([('ChessTUI_v2.exe',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\build\\ChessTUI_v2\\ChessTUI_v2.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\aarin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('textual-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('textual-6.8.0.dist-info\\RECORD',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('textual-6.8.0.dist-info\\REQUESTED',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\REQUESTED',
   'DATA'),
  ('textual-6.8.0.dist-info\\METADATA',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('textual-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('textual-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\.venv\\Lib\\site-packages\\textual-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\aarin\\PycharmProjects\\chess\\build\\ChessTUI_v2\\base_library.zip',
   'DATA')],)
